<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_inicio" >

    <TextView
        android:id="@+id/tituloActivityMain"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/titulo_menu_inicio"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/botonGestionBandas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_bandas"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/botonGesionMusicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_musicos"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/botonGestionInstrumentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_instrumentos"
        android:layout_marginTop="16dp"/>

</LinearLayout>