<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloIntrumentosFragmentListado"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/instrumentos_listado_titulo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

<!--    Este RecyclerView me servirá un instrumentos_listitem por cada instrumento-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListadoInstrumentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/botonNuevoInstrumentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instrumentos_boton_nuevo"
        android:layout_marginTop="16dp"/>


</LinearLayout>