<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnHilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tarea en hilo" />
    <Button
        android:id="@+id/btnInmediato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea inmediata" />
    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO" />
</LinearLayout>