<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dam2</groupId>
  <artifactId>Tema3.1_EjemploHibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tema3.1_EjemploHibernate</name>
  
  <dependencies>
	  <dependency>
		  <groupId>net.minidev</groupId>
		  <artifactId>accessors-smart</artifactId>
		  <version>2.5.0</version>
	  </dependency>  
	  	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>8.0.33</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.6.4.Final</version>
		</dependency>  
  </dependencies>  
</project>