<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="ELIGE UNA OPCIÓN A GESTIONAR"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/botonGestionInstrumentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instrumentos"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/botonGesionMusicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Músicos"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/botonGestionBandas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bandas"
        android:layout_marginTop="16dp"/>
</LinearLayout>