<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloBandasFragmentRegistro"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/bandas_registro_titulo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputNIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIF"
                android:inputType="number" />

            <EditText
                android:id="@+id/inputNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bandas_registro_input_nombre" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bandas_registro_spinner_ciudad"
                android:textSize="20sp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp" />

            <Spinner
                android:id="@+id/spinnerCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/botonRegistrarBanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bandas_registro_boton_guardar"
        android:layout_marginTop="16dp" />

</LinearLayout>