<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloIntrumentosFragmentDetalle"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/instrumento_detalle_titulo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagenInstrumento"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:background="#FFFFFF" />

            <TextView android:id="@+id/labelTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingLeft="4dp" />
            <TextView android:id="@+id/valorTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingLeft="4dp" />

            <TextView android:id="@+id/labelMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingLeft="4dp" />
            <TextView android:id="@+id/valorMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingLeft="4dp" />

            <TextView android:id="@+id/labelModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingLeft="4dp" />
            <TextView android:id="@+id/valorModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingLeft="4dp" />

            <TextView android:id="@+id/labelNumeroDeSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingLeft="4dp" />
            <TextView android:id="@+id/valorNumeroDeSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingLeft="4dp" />

            <TextView android:id="@+id/labelDNIMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingLeft="4dp" />
            <EditText
                android:id="@+id/valorDNIMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:inputType="number"
                android:paddingLeft="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/botonModificarMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instrumentos_detalle_boton_modificar"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/botonEliminarInstrumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instrumentos_detalle_boton_eliminar"
                android:background="@color/red_delete"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>