<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloIntrumentos"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="REGISTRAR NUEVO INSTRUMENTO"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/inputTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo" />

    <EditText
        android:id="@+id/inputMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca" />

    <EditText
        android:id="@+id/inputModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo" />

    <EditText
        android:id="@+id/inputNumeroDeSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de serie" />

    <EditText
        android:id="@+id/inputDNIMusico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNI Músico" />

    <Button
        android:id="@+id/botonRegistrarInstrumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp" />

</LinearLayout>