<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloMusicosFragmentRegistro"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="REGISTRAR NUEVO MÚSICO"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI"
                android:inputType="number" />

            <EditText
                android:id="@+id/inputNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/inputApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido" />

            <EditText
                android:id="@+id/inputNIFBanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIF Banda"
                android:inputType="number" />

<!--SUSTITUIR METER EL NIF DE LA BANDA A MANO POR UN SPINNER CON LOS NOMBRES DE LAS BANDAS (QUE PILLE COMO VALUE EL NIF DE LA BANDA)-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Banda"-->
<!--                android:textSize="20sp"-->
<!--                android:paddingLeft="4dp"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="4dp" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spinnerBandasMusico"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/botonRegistrarMusico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp" />

</LinearLayout>