<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloMusicosFragmentDetalle"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="DETALLES DEL MÚSICO"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <ImageView-->
            <!--                android:id="@+id/imagenMusico"-->
            <!--                android:layout_width="200dp"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:scaleType="centerInside" />-->

            <TextView android:id="@+id/labelDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp" />
            <TextView android:id="@+id/valorDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView android:id="@+id/labelNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/valorNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <TextView android:id="@+id/labelApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/valorApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <TextView android:id="@+id/labelTipoInstrumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp" />
            <TextView android:id="@+id/valorTipoInstrumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView android:id="@+id/labelNIFBanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/valorNIFBanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:inputType="number" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/botonModificarMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar Músico"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/botonEliminarMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Músico"
                android:background="@color/red_delete"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>