# DAM

./: .gitignore  Nuevo documento de texto.txt  Partes BMW F800GS.xlsx
Acceso a Datos/: Apuntes JDBC.md  ApuntesHibernate.md  ApuntesMongoDB.md  JASPERREPORT.txt  JAXB.txt  RA2.txt  script mongoDB.txt
Acceso a Datos/Examen AD 2 Ev (Ordinaria)/: Examen_ord_25.docx  recetas.xml  scriptRecetas.sql
Acceso a Datos/Examen AD 2 Ev (Ordinaria)/EXAMEN_AD_ORD_RA2/: .project
Acceso a Datos/Examen AD 2 Ev (Ordinaria)/EXAMEN_AD_ORD_RA3/: pom.xml
Acceso a Datos/Examen AD 2 Ev (Ordinaria)/EXAMEN_AD_ORD_RA5/: .project
Acceso a Datos/Examen AD 2 Ev (no es mío)/EXAMEN 4 DE MARZO/: tienda.sql
Acceso a Datos/Examen AD 2 Ev (no es mío)/examen/mongo/: pom.xml
Acceso a Datos/Examen AD 2ev (Resuelto)/: examenAD_4marzo25.docx  tienda.sql
Acceso a Datos/Examen AD 2ev (Resuelto)/EXAMEN_2EV_ALUMNOS/: pom.xml
Acceso a Datos/Examen AD 2ev (Resuelto)/LibrosMongoDB/: .project
Acceso a Datos/Repositorio/: .project
Acceso a Datos/Repositorio/Tema1.1_FICHEROS_EJ3_Logs/: pom.xml
Acceso a Datos/Repositorio/Tema1.3_XML_JAXB_EJ1/: .project  matriculas.xml  pedidos.xml  pom.xml
Acceso a Datos/Repositorio/Tema1.3_XML_JAXB_EJ1/src/main/java/clasesJAXB/: Pedidos.java
Acceso a Datos/Repositorio/Tema1.3_XML_JAXB_EJ1/src/main/java/ejercicioMatriculas/: Matricula.java
Acceso a Datos/Repositorio/Tema1.3_XML_JAXB_EJ1/src/main/java/entidadesLibros/: Libro.java
Acceso a Datos/Repositorio/Tema1.3_XML_JAXB_EJ1/src/main/java/entidadesPedidos/: Cliente.java  Pedido.java  Pedidos.java  Producto.java
Acceso a Datos/Repositorio/Tema1.3_XML_JAXB_EJ1/src/main/java/logica/: Main4.java  MainMatriculas.java
Acceso a Datos/Repositorio/Tema1.7_REPASO_XML_DOM_JAXB_JASPERREPORTS/: .project  EnunciadoPractica.docx  biblioteca.json  biblioteca.xml  biblioteca2.xml  biblioteca2_formateado.xml  pom.xml
Acceso a Datos/Repositorio/Tema1.7_REPASO_XML_DOM_JAXB_JASPERREPORTS/src/main/java/clases_JAXB/: Biblioteca.java  Libro.java  Usuario.java
Acceso a Datos/Repositorio/Tema1.7_REPASO_XML_DOM_JAXB_JASPERREPORTS/src/main/java/logica/: Funciones_JAXB.java  Funciones_JSON.java  Funciones_XML.java  Main.java
Acceso a Datos/Repositorio/Tema2_JDBC_1/: .project  pom.xml
Acceso a Datos/Repositorio/Tema2_JDBC_1/src/main/java/Main/: Main.java
Acceso a Datos/Repositorio/Tema2_JDBC_1/src/main/java/Properties/: Properties.java
Acceso a Datos/Repositorio/Tema2_JDBC_1/src/main/java/conexion/: Conexion.java
Acceso a Datos/Repositorio/Tema2_JDBC_1/src/main/resources/: bd.properties
Acceso a Datos/Repositorio/Tema3.1_EjemploHibernate/: .project  pom.xml
Acceso a Datos/RepositorioEclipseWeb/Ejercicio_AppWebGestionProyectos_ModificadoPorRaquel/: .classpath  .project  pom.xml
Acceso a Datos/RepositorioEclipseWeb/Ejercicio_AppWebGestionProyectos_ModificadoPorRaquel/src/main/java/com/pancetas/: CrearProyecto.java  EliminarProyecto.java  GenerarJsonProyectos.java  InsertarEmpleado.java  InsertarEmpleadosXML.java
Acceso a Datos/RepositorioEclipseWeb/Ejercicio_AppWebGestionProyectos_ModificadoPorRaquel/src/main/java/connection/: ConexionBD.java
Acceso a Datos/RepositorioEclipseWeb/Ejercicio_AppWebGestionProyectos_ModificadoPorRaquel/src/main/java/logic/: Func.java
Acceso a Datos/RepositorioEclipseWeb/Ejercicio_AppWebGestionProyectos_ModificadoPorRaquel/src/main/java/models/: Empleado.java  Proyecto.java
Acceso a Datos/RepositorioEclipseWeb/Ejercicio_AppWebGestionProyectos_ModificadoPorRaquel/src/main/java/properties/: Properties.java
Acceso a Datos/RepositorioEclipseWeb/Ejercicio_AppWebGestionProyectos_ModificadoPorRaquel/src/main/webapp/: crearProyecto.html  inicio.html  insertarEmpleado.html
Acceso a Datos/RepositorioEclipseWeb/Ejercicio_AppWebGestionProyectos_ModificadoPorRaquel/src/main/webapp/WEB-INF/: web.xml
Acceso a Datos/RepositorioEclipseWeb/Ejercicio_AppWebGestionProyectos_ModificadoPorRaquel/src/main/webapp/estilos/: eliminarProyecto.css  inicio.css  insertarEmpleadosXML.css
Acceso a Datos/RepositorioEclipseWeb/Tema2_EJEMPLO2_JDBC/: .project  pom.xml
Acceso a Datos/RepositorioEclipseWeb/Tema2_EJEMPLO2_JDBC/src/main/java/logic/: Func.java
Acceso a Datos/RepositorioRaquel/: Tema1.2_XML_DOM_EJ2_GestionPedidos.docx  Tema1.2_XML_DOM_EJ3_VisualizarFicheroRecursivo.docx  Tema1.2_XML_DOM_EJ4_AlumnosMatriculas(TAREA).odt  Tema1.3_XML_JAXB_EJ3_Matriculas(TAREA).odt  Tema1.3_XML_JAXB_EJ4_Cuentas(TAREA).docx  Tema1.3_XML_JAXB_EJ5_Envios(TAREA).docx  Tema1.4_XML_SAX_EJ2_Cuentas(TAREA).docx  Tema1.6_JASPERREPORT_EJ2_GeneracionInformePedido.docx  Tema3_Hibernate_EjercicioSedesCLASE.docx
Acceso a Datos/RepositorioRaquel/Tema1.5_JSON_EJ1_Ejemplo1/: .project  pom.xml
Acceso a Datos/RepositorioRaquel/Tema1.5_JSON_EJ1_Ejemplo1/src/main/java/logica/: Main.java
Acceso a Datos/RepositorioSpring/EJEMPLO_MONGO_DB_BIBLIOTECA/: pom.xml
Acceso a Datos/VicoLopezJoseFrancisco/: exAD20_nov_2024.docx
Desarrollo de Interfaces/: Examen segunda evaluación.docx
Desarrollo de Interfaces/Repositorio/: desarrollo_de_interfaces.txt
Moviles/: 2.1 ConstraintLayout.pptx  2.2 Control de entrada TextInputLayout y botones.pptx  2.4 RecyclerView.docx  2.5 Fragments.docx  2.6 Hilos de ejecucion.docx  Apuntes.txt
Moviles/Repositorio/: .gitignore
Programación Multimedia y Dispositivos Móviles/: Apuntes.txt
Programación Multimedia y Dispositivos Móviles/Repositorio/: Ejercicio2.txt
Programación de Servicios y Procesos/: HILOS.txt
Programación de Servicios y Procesos/Tema 2. Hilos/: Tema2.Hilos.pptx  Tema3.1.EjerSincronizacion.pptx  Tema3.SincronizacionHilos.pptx
Programación de Servicios y Procesos/Tema 3. Networking/: Enunciado de ejercicios.md  Tema4.Comunicación en red.pptx
Programación de Servicios y Procesos/Tema1/: Apuntes.txt  Tema1.Procesos.alumno.pptx
Programación de Servicios y Procesos/exa1PSP/: .project
Sistemas de Gestión Empresarial/: Apuntes.txt  Examen.txt
Sistemas de Gestión Empresarial/Ejercicios/: EJ ECONOMIA1.docx  Ej11 Práctica1.docx  Ej6. Instalación ODOO Comunity.docx
(+1337 files in other folders)
