<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dam2</groupId>
  <artifactId>Tema2_JDBC_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tema2_JDBC_1</name>
  <dependencies>
  	<dependency>
  		<groupId>com.accesodatos</groupId>
  		<artifactId>Tema1_FICHEROS_EJEMPLO1_JAXB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency><groupId>org.eclipse.angus</groupId>
  	<artifactId>angus-activation</artifactId>
  	<version>2.0.2</version></dependency>
  	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>8.0.33</version>
	</dependency>

  </dependencies>
</project>