<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dam2</groupId>
  <artifactId>Tema2_EJEMPLO2_JDBC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tema2_EJEMPLO2_JDBC</name>
  <description>Tema2_EJEMPLO2_JDBC</description>
  
  <dependencies>
  <dependency>
   <groupId>net.minidev</groupId>
   <artifactId>accessors-smart</artifactId>
   <version>2.5.0</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>

  
  </dependencies>

</project>