<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dam2</groupId>
  <artifactId>EJERICICIO-MONGO-DB-RESTAURANTE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EJERICICIO-MONGO-DB-RESTAURANTE</name>
  <description>EJERICICIO-MONGO-DB-RESTAURANTE</description>
  
  <dependencies>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>5.3.1</version>
    </dependency>
  </dependencies>
</project>