<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dam2</groupId>
  <artifactId>EJEMPLO_MONGO_DB_BIBLIOTECA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EJEMPLO_MONGO_DB_BIBLIOTECA</name>
  <description>EJEMPLO_MONGO_DB_BIBLIOTECA</description>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver-sync</artifactId>
	    <version>5.3.1</version>
	</dependency>
  </dependencies>
  
</project>