<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dam2</groupId>
  <artifactId>Ejemplo_JSON</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ejemplo_JSON</name>
  <description>Ejemplo_JSON</description>
  
  <dependencies><dependency>
   <groupId>net.minidev</groupId>
   <artifactId>accessors-smart</artifactId>
   <version>2.5.0</version>
  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20240303</version>
	</dependency>

  </dependencies>
</project>