#
#Wed Mar 05 12:09:09 CET 2025
task-tag-projects-already-scanned=EJERCICIO-JDBC-ALQUILERES,a,b,ExamenParte1,ExamenParte2,EJERCICIO-SPRING-SEDES,Ejercicio-Hibernate-JPA-Sedes,RemoteSystemsTempFiles,EJERCICIO-MONGO-DB-RESTAURANTE,EJERCICIO-HIBERNATE-JPA-METRO
