<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accesodatos</groupId>
  <artifactId>Tema1_FICHEROS_EJEMPLO1_JAXB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tema1_FICHEROS_EJEMPLO1_JAXB</name>
  <description>Tema1_FICHEROS_EJEMPLO1_JAXB</description>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
<dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>4.0.2</version>
</dependency>



<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>4.0.1</version>
</dependency>


<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>4.0.1</version>
</dependency> 

<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-xjc -->
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-xjc</artifactId>
    <version>4.0.5</version>
</dependency>



  
  
  </dependencies>
</project>